app {
  kafka {
    consumer-config {
      bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
      # group.id = "tweet-image"
      auto.offset.reset = "earliest"
    }
    consumer-actor-config.topics = ["tweet-image"]
  }
  scene-classifier {
    model-path = ${?MODEL_PATH}
  }
}
