app {
  kafka {
    consumer-config {
      bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
      group.id = "scene-classifier"
      auto.offset.reset = "earliest"
    }
    consumer-actor-config.topics = ["tweet-image"]
  }
}
