app {
  kafka {
    consumer-config {
      bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
      group.id = "vision-scene-v100"
      auto.offset.reset = "smallest"
    }

    scene-producer {
      bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
      topic = "scene"
    }

  }
}

akka.loglevel = "INFO"
