app {
  kafka {
    consumer-config {
      bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
      group.id = "scene-classifier"
      auto.offset.reset = "earliest"
    }

    scene-producer {
      bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
      topic = "scene"
    }

  }
}
