app {
  twitter {
    consumerKey: ${?CONSUMER_KEY}
    consumerSecret: ${?CONSUMER_SECRET}
    accessToken: ${?ACCESS_TOKEN}
    accessTokenSecret: ${?ACCESS_TOKEN_SECRET}
  }

  tweet-image-producer {
    bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
    topic = "tweet-image"
  }
}

akka {
  loglevel = "INFO"
}

